# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true



#本地库
LOCAL_MAVEN_URL= http://127.0.0.1:8081/nexus/content/repositories/thirdparty/
LOCAL_MAVEN_SNAPSHOT_URL = http://127.0.0.1:8081/nexus/content/repositories/thirdparty-snapshot/


#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
# 对应maven的groupId值
GROUP_ID = com.giants3.lanvideo
# type
TYPE = jar
# description
DESCRIPTION = dependences lib









rxVersion= 1.1.0
gsonVersion=1.7.2
okHttpVersion = 2.3.0


DataLibVersion=1.1.9
mockito.core.version=1.9.5
hamcrest.core.version=1.3




