<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ExpandableListView
        android:id="@+id/listview"
        style="@style/listview"


        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"
        android:childDivider="#cbcbcb"
        android:divider="@color/home_adapter_divider"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"></ExpandableListView>


</LinearLayout>