<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="circle" />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="polyLine" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="polygon" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rectangle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download" />

        <Button
            android:id="@+id/viewDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewDownLoad" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout

            android:id="@+id/topbar"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:layout_marginRight="@dimen/default_padding_left"
            android:gravity="left|center">


            <ImageView
                android:id="@+id/toHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_cirlcle"
                android:padding="5dp"
                android:src="@drawable/icon_home" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/switchMap"
                android:padding="10dp"
                android:src="@drawable/icon_onoffline_selector"
                android:background="@drawable/bg_black_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/icon_minify"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/icon_magnify"
                android:visibility="gone" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tab"
                    android:drawableTop="@drawable/icon_online"
                    android:padding="10dp"
                    android:text="在线"
                    android:textColor="@color/tab_selector" />

                <TextView
                    android:id="@+id/offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tab"
                    android:drawableTop="@drawable/icon_offline"
                    android:padding="10dp"
                    android:text="离线"
                    android:textColor="@color/tab_selector" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_rect"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_clear_map"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="清空"
                android:textColor="@color/uniform_color_1"
                android:textSize="12sp" />


            <View
                android:layout_width="23dp"
                android:layout_height="1dp"
                android:background="#999999" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_edit_map"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="编辑"
                android:textColor="@color/uniform_color_1"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/editGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/addMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_mark_selector"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="标记" />

                <TextView

                    android:id="@+id/addPolyLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_line_selector"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="画线" />

                <TextView
                    android:id="@+id/addPolygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableTop="@drawable/icon_polygon_selector"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="图形" />


                <TextView
                    android:id="@+id/addRect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_rectangle"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="矩形"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/addCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_circle_selector"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="圆形" />

                <TextView
                    android:id="@+id/addMapping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_mapping_selector"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="测量" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_close_edit" />

            </LinearLayout>

        </LinearLayout>
        <TextView

            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rect"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="45dp"
            android:drawableTop="@drawable/icon_feedback"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:text="反馈"
            android:textColor="@color/uniform_color_1"
            android:textSize="12sp" />












        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/zoomlevel"

                android:layout_width="37dp"
                android:layout_height="20dp"
                android:textSize="11sp"
                android:gravity="center"
                android:background="@color/uniform_1"
                android:textColor="@color/white"
                android:layout_marginTop="400dp"
                  />


            <ImageView

                android:id="@+id/play"
                android:layout_width="37dp"
                android:src="@drawable/icon_map_play"
                android:scaleType="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_rect"
                android:layout_height="37dp" />
            <ImageView

                android:id="@+id/mylocation"
                android:layout_width="37dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_map_locate_selector"
                android:scaleType="center"
                android:background="@drawable/bg_white_rect"
                android:layout_height="37dp" />

        </LinearLayout>

    </RelativeLayout>







</FrameLayout>