<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="circle" />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="polyLine" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="polygon" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rectangle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download" />

        <Button
            android:id="@+id/viewDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewDownLoad" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout

            android:id="@+id/topbar"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:gravity="left|center">


            <ImageView
                android:id="@+id/toHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_cirlcle"
                android:padding="5dp"
                android:src="@drawable/icon_home" />


            <LinearLayout
                android:id="@+id/editGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_tab"
                android:visibility="gone">

                <TextView
                    android:id="@+id/addMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_mark"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="标记" />

                <TextView

                    android:id="@+id/addPolyLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_line"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="画线" />

                <TextView
                    android:id="@+id/addPolygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableTop="@drawable/icon_polygon"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="多边形" />


                <TextView
                    android:id="@+id/addRect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_rectangle"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="矩形" />

                <TextView
                    android:id="@+id/addCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_circle"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="圆形" />

                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="关闭" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/icon_location" />

        <Button
            android:id="@+id/switchMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="在线/离线"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_tab">

                <TextView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="清空"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5pt"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="编辑"


                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_tab"
                    android:padding="7dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:background="@drawable/bg_tab"

                    android:padding="5dp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:padding="3dp"
                android:src="@drawable/icon_minify"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:padding="3dp"
                android:visibility="gone"
                android:src="@drawable/icon_magnify"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tab"
                    android:drawableTop="@drawable/icon_online"
                    android:padding="10dp"
                    android:text="在线"
                    android:textColor="@color/tab_selector" />

                <TextView
                    android:id="@+id/offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tab"
                    android:drawableTop="@drawable/icon_offline"
                    android:padding="10dp"
                    android:text="离线"
                    android:textColor="@color/tab_selector" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



    <TextView
        android:layout_width="100dp"
        android:id="@+id/zoomlevel"
        android:visibility="gone"
        android:layout_marginTop="400dp"
        android:layout_height="40dp" />

</FrameLayout>