<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="轨迹跟踪"

        android:textColor="@color/uniform_color_1"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginTop="5dp"
        android:text="请选择轨迹更新时间"
        android:textColor="@color/uniform_color_3"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="30秒"
        android:textColor="@color/uniform_color_2"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="1分钟"
        android:textColor="@color/uniform_color_2"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="3分钟"
        android:textColor="@color/uniform_color_2"
        android:textSize="14sp"></TextView>
  <TextView
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="10分钟"
        android:textColor="@color/uniform_color_2"
        android:textSize="14sp"></TextView>

</LinearLayout>