apply from:'config.gradle'
buildscript {
    ext.versions = [
//            'compileSdk'        : 28,
//            'minSdk'            : 24,
//            'targetSdk'         : 28,
'BUTTERKNIFE_VERSION'            : '10.2.3',
//            'playcore'          : '1.4.0',
//            'appcompat'         : '1.0.2',
//            'espresso'          : '3.1.1',
//            'extJunit'          : '1.1.0',
//            'testRules'         : '1.1.1',
//            'testRunner'        : '1.1.1',
    ]
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath  'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:${versions.BUTTERKNIFE_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url LOCAL_MAVEN_URL}
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}