include ':app', ':domain', ':net',     ':umenganalysis', ':NetWork', ':zxing_yipianfengye'

include ':library-java'
project(':library-java').projectDir = new File('../modules/library-java')

include ':library-android'
project(':library-android').projectDir = new File('../modules/library-android')
include ':frame'
project(':frame').projectDir = new File('../modules/frame')
include ':PushSDK'
include ':PushSDK_no_op'
include ':zxing'
include ':zxing_no_op'
//include   ':quotation'
//include ':data'
//include ':camcomnamecard'
include   ':xunfeinamecard'
//include ':testnamecard'

include  ':api'
include ':openApiLib_Demo_onlineAuth'
