# WorkSpace

./: .gitignore
HdAndroid/: .gitignore  build.gradle  config.gradle  gradle.properties  import-summary.txt  local.properties  publish_aar.gradle  publish_flavor_aar.gradle  settings.gradle
HdAndroid/NetWork/: build.gradle
HdAndroid/PushSDK/: build.gradle
HdAndroid/PushSDK/src/main/: AndroidManifest.xml
HdAndroid/PushSDK_no_op/: build.gradle
HdAndroid/PushSDK_no_op/src/main/: AndroidManifest.xml
HdAndroid/api/: build.gradle
HdAndroid/app/: build.gradle  local.gradle  multiDexKeep.pro  multiDexKeep.txt  output.gradle  proguard-rules.pro
HdAndroid/app/release/: output.json
HdAndroid/app/src/main/: AndroidManifest.xml
HdAndroid/bintray/: publish.gradle
HdAndroid/camcomnamecard/: build.gradle
HdAndroid/camcomnamecard/doc/: readMe.txt
HdAndroid/camcomnamecard/src/main/: AndroidManifest.xml
HdAndroid/data/: build.gradle
HdAndroid/doc/: android.jks
HdAndroid/domain/: build.gradle
HdAndroid/domain/src/main/: AndroidManifest.xml
HdAndroid/gradle/wrapper/: gradle-wrapper.properties
HdAndroid/testnamecard/: build.gradle
HdAndroid/testnamecard/src/main/: AndroidManifest.xml
HdAndroid/umenganalysis/: build.gradle  proguard-rules.pro
HdAndroid/umenganalysis/src/main/: AndroidManifest.xml
HdAndroid/zxing/: build.gradle
HdAndroid/zxing/src/main/: AndroidManifest.xml
HdAndroid/zxing_no_op/: build.gradle  proguard-rules.pro
HdAndroid/zxing_no_op/src/main/: AndroidManifest.xml
HdAndroid/zxing_yipianfengye/: build.gradle
HdAndroid/zxing_yipianfengye/src/main/: AndroidManifest.xml
HdModule/: build.gradle  gradle.properties  settings.gradle
HdModule/Utils/: build.gradle  publish.gradle
HdModule/report/: build.gradle
HomeDecoration/: .gitignore  V2588_福州云飞清关发票_2017-09-08.xls  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
HomeDecoration/Data/: build.gradle  publish.gradle
HomeDecoration/Desktop/: build.gradle
HomeDecoration/Desktop/src/main/resources/: config.properties  version.properties
HomeDecoration/Resource/: build.gradle
HomeDecoration/Server/: build.gradle
HomeDecoration/SpringHibernateXmlDemo/: build.gradle
HomeDecoration/SpringHibernateXmlDemo/src/main/resources/: log4j.properties
HomeDecoration/Utils/: build.gradle  publish.gradle
HomeDecoration/bintray/: publish.gradle
HomeDecoration/deskData/: build.gradle
HomeDecoration/doc/: 15B0004_包装.xls  2013.5.19 GRACE ACC AND MIR QUOTE SHEET.xls  2013.5.19 GRACE ART QUOTE SHEET.xls  714  977 - URBAN TRENDS COLLECTION - VENDOR QUOTATION SHEET  rev.3.xlsx  估价系统问题.xls  估价系统问题2+.xls  估价系统问题2.xls  估价系统问题3.xls  估价系统问题4+.xls  制令单查询  合同导入要求.xls  导入BOM套版.xls  导出格式.xlsx  报价格式.xls  报价系统分析.doc  计算公式  问题5.xls
HomeDecoration/doc/格式/: 13A0067-颜色改.xls  CST_STD.XLS  SQL脚本  prdt.XLS  咸康(灯具)报价格式.xls  咸康(镜子 杂+画)报价汇总(13.10.12)报价.xls  咸康家具报价格式.xls  通用报价单模板.xls  通用报价单模板2.xls
HomeDecoration/doc/格式/报价格式-客人/: 977 - URBAN TRENDS COLLECTION - VENDOR QUOTATION SHEET  rev.3.xlsx  吕雨茜302IMAX 2015 QUOTE FORMAT.XLS  黄水花127_ATHEZZA.xls
HomeDecoration/doc/格式/报价格式-客人/欧萍萍/: 307客人 HL Import-Domestic Quote Sheet from YUNFEI032415-1.xlsx  820客人buyer offers  YUNFEI---Final Maria 2014-1023.xls
HomeDecoration/doc/格式/报价格式-客人/郑燕云/: 314- 报价格式.xlsx  (+2 more)
HomeDecoration/domain/: build.gradle
HomeDecoration/gradle/wrapper/: gradle-wrapper.properties
HomeDecoration/report/: build.gradle
HomeDecoration/sae/: build.gradle
LandVideoServer/: build.gradle  gradle.properties  settings.gradle
LandVideoServer/Data/: build.gradle  publish.gradle
LandVideoServer/Server/: build.gradle
LandVideoServer/gradle/wrapper/: gradle-wrapper.properties
ReaderServer/: build.gradle  gradle.properties  settings.gradle
ReaderServer/Data/: build.gradle  publish.gradle
ReaderServer/Server/: build.gradle
ReaderServer/Utils/: build.gradle
ReaderServer/bintray/: publish.gradle
ReaderServer/gradle/wrapper/: gradle-wrapper.properties
ReaderServer/src/main/resources/: log4j.properties
ReaderServer/src/main/webapp/: index.html
ReaderServer/src/test/java/: TestUploadFile.java
XXXReader/: build.gradle  gradle.properties  local.properties  modules.gradle  projectconfig.gradle  publish_jar_on_android.gradle  settings.gradle  version.gradle
XXXReader/api/: build.gradle
XXXReader/api/src/main/: AndroidManifest.xml
XXXReader/app/: build.gradle  proguard-rules.pro
XXXReader/app/src/main/: AndroidManifest.xml
XXXReader/comic/: build.gradle
XXXReader/core/: build.gradle
XXXReader/core/src/main/: AndroidManifest.xml
XXXReader/domain/: build.gradle
XXXReader/domain/src/main/: AndroidManifest.xml
XXXReader/frame/: build.gradle
XXXReader/gradle/wrapper/: gradle-wrapper.properties
XXXReader/test/: build.gradle
XXXReader/test/src/main/: AndroidManifest.xml
XXXReader/text/: build.gradle
XXXReader/text/src/main/: AndroidManifest.xml
XXXReader/vedio/: build.gradle
XXXReader/vedio/src/main/: AndroidManifest.xml
android_workspace/: build.gradle  gradle.properties  local.properties  settings.gradle
android_workspace/boot_config/: ModuleConfig.gradle  deptlibs.gradle  modules.gradle  product.gradle
android_workspace/boot_config/flavors/: andreader.gradle  changdu.gradle  ereader.gradle  frenchreader.gradle  pandread.gradle  portugalreader.gradle  spanreader.gradle  stories.gradle  yiqidushu.gradle
android_workspace/gradle/wrapper/: gradle-wrapper.properties
android_workspace/projects/: xxxreader.gradle
as/: build.gradle  local.properties  projectconfig.gradle  settings.gradle
as/OSMBonusPack/: build.gradle
as/PushSDK_no_op/: build.gradle
as/api/: build.gradle
as/app/: build.gradle
as/app/doc/: read.txt
as/app/src/main/: AndroidManifest.xml
as/frame/src/main/: AndroidManifest.xml
as/keystores/: release.jks
as/map_library/: build.gradle
as/network_okhttp/: build.gradle
as/umenganalysis/: build.gradle
scripts/: andreader.gradle  changdu.gradle  ereader.gradle  modules.gradle  settings.gradle  spanreader.gradle  stories.gradle
(+2674 files in other folders)
