<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
       >
    <ExpandableListView
        android:id="@+id/listview"
        style="@style/listview"


        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:childDivider="#cbcbcb"
        android:divider="@color/home_adapter_divider"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"></ExpandableListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>