<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_padding_left"
    android:paddingRight="@dimen/default_padding_right"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:gravity="right"
                android:textColor="@color/uniform_color_3"
                android:text="邮箱:" />

            <EditText
                android:id="@+id/email"
                android:layout_marginLeft="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:gravity="right"
                android:textColor="@color/uniform_color_3"
                android:layout_height="wrap_content"
                android:text="密码:" />

            <EditText
                android:id="@+id/password"
                android:layout_marginLeft="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:gravity="center">

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green_selector"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:text="登录" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"></View>

        <TextView
            android:id="@+id/register"
            android:layout_width="0dp"
            android:background="@drawable/bg_gray_selector"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册" />


    </LinearLayout>
</LinearLayout>