<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding_left"
        android:layout_marginRight="@dimen/default_padding_right"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/clear_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_uniform_stroke"
            android:gravity="center"
            android:padding="10dp"
            android:text="清空地图数据"
            android:textColor="@color/uniform_1"
            android:textSize="15sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/clear_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_uniform_fill"
            android:gravity="center"
            android:padding="10dp"
            android:text="清除所有任务"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>