<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="29dp"
    android:paddingRight="29dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60dp"

            android:layout_height="wrap_content"
            android:text="名称" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60dp"

            android:layout_height="wrap_content"
            android:text="经度值" />

        <EditText
            android:id="@+id/lat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60dp"

            android:layout_height="wrap_content"
            android:text="纬度值" />

        <EditText
            android:id="@+id/lng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="描述" />

        <EditText

            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="left|top"
            android:text=" " />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center">


        <TextView
            android:layout_width="60dp"

            android:layout_height="wrap_content"
            android:text="图片" />


        <RelativeLayout
            android:id="@+id/pictureGroup1"
            android:layout_width="70dp"
            android:layout_height="70dp">


            <ImageView
                android:id="@+id/picture1"

                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_delete_picture" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pictureGroup2"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/picture2"

                android:layout_width="67dp"
                android:layout_height="67dp"

                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_delete_picture" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pictureGroup3"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/picture3"

                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/delete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_delete_picture" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_add_picture" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_uniform_stroke"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/uniform_1"
            android:textSize="15sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_uniform_fill"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>