<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="345dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rect"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding_left"
    android:paddingRight="@dimen/default_padding_right">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="反馈任务"
        android:textColor="@color/uniform_color_1"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/uniform_color_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述"
        android:textColor="@color/uniform_color_1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/memo"
        android:gravity="left|top"
        android:hint="请输入备注信息"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/bg_rect_uniform_stroke"
            android:text="取消"
            android:textColor="@color/uniform_1"
            android:textSize="15sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/bg_rect_uniform_fill"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>