<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="删除"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:text="下载离线"
        android:layout_height="wrap_content" />

</LinearLayout>