<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"


    android:padding="5dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/uniform_color_1" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/uniform_color_3" />

    </LinearLayout>

</LinearLayout>