<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:gravity="left|center"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/readPoint"
        android:src="@drawable/icon_read_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/task_name"
        android:layout_marginLeft="3dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/uniform_color_1"
        android:textSize="15sp"
        android:layout_height="wrap_content" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/receiveTime"
        android:textColor="@color/uniform_color_3"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/content"
        android:textColor="@color/uniform_color_3"
        android:layout_marginTop="18dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="0.5dp"
            android:background="@color/home_adapter_divider"/>



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:text="查看详情"
        android:textColor="#23c7be"
        android:textSize="14sp"
        android:drawableRight="@drawable/icon_arrow_right"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />


</LinearLayout>