<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/uniform_1">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/default_padding_left"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/default_padding_right"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/leftView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/rightView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</FrameLayout>