apply plugin: 'com.android.library'




android {



    compileSdkVersion project.ANDROID_COMPILE_VERSION
    buildToolsVersion project.ANDROID_BUILD_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "DEBUG_", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  compile project(':data')
    compile "com.giants3:dataLib:${DataLibVersion}"
    compile "io.reactivex:rxandroid:${rxVersion}"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:${rxVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile 'com.google.inject:guice:4.0:no_aop'
    provided 'com.google.inject:guice:4.0'
    //compile "com.squareup.okhttp:okhttp:${okHttpVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}





tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
