Manifest-Version: 1.0
Class-Path: forms-1.2.1.jar bcmail-jdk14-1.38.jar java-common-2.3.1.ja
 r async-http-client-1.9.21.jar bctsp-jdk14-1.38.jar poi-ooxml-schemas
 -3.12.jar jdatepicker-1.3.2.jar poi-ooxml-3.12.jar bcmail-jdk14-138.j
 ar commons-beanutils-1.9.3.jar bcprov-jdk14-138.jar guava-16.0.1.jar 
 commons-digester-2.1.jar xmlbeans-2.6.0.jar gson-1.7.2.jar pdf_font.j
 ar bcprov-jdk14-1.38.jar core-3.2.0.jar guice-4.0.jar poi-3.12.jar ne
 tty-3.10.1.Final.jar aopalliance-1.0.jar commons-codec-1.9.jar javax.
 inject-1.jar stax-api-1.0.1.jar rxjava-1.0.14.jar jasperreports-6.5.1
 .jar commons-logging-1.2.jar commons-collections-3.2.2.jar itext-2.1.
 7.jar slf4j-api-1.7.12.jar
Main-Class: com.giants.hd.desktop.frames.Main

