rootPath=D://assets//reader//
comicFilePath=D://assets//reader//comic//
filepath=D://assets//reader//comic// 


#·þÎñ¶Ë°æ±¾ºÅ
serverVersion=1

jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=reader
jdbc.username=sa
jdbc.password=Davidleen.182997
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driver=net.sourceforge.jtds.jdbc.Driver


jdbc.slave.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=reader
jdbc.slave.username=sa
jdbc.slave.password=Davidleen.182997
hibernate.slave.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.slave.driver=net.sourceforge.jtds.jdbc.Driver