<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="osmbonuspack.directions.1">Bleiben Sie[ auf %s]</string>
  <string name="osmbonuspack.directions.6">Biegen Sie leicht rechts ab[ auf %s]</string>
  <string name="osmbonuspack.directions.7">Biegen Sie rechts ab[ auf %s]</string>
  <string name="osmbonuspack.directions.8">Biegen Sie scharf rechts ab[ auf %s]</string>
  <string name="osmbonuspack.directions.12">Bitte wenden[ auf %s]</string>
  <string name="osmbonuspack.directions.5">Biegen Sie scharf links ab[ auf %s]</string>
  <string name="osmbonuspack.directions.4">Biegen Sie links ab[ auf %s]</string>
  <string name="osmbonuspack.directions.3">Biegen Sie leicht links ab[ auf %s]</string>
  <string name="osmbonuspack.directions.24">Sie haben einen Wegpunkt ihrer Reise erreicht</string>
  <string name="osmbonuspack.directions.2">[Begeben Sie sich auf %s]</string>
  <string name="osmbonuspack.directions.27">Begeben Sie sich in den Kreisverkehr und nehmen die erste Ausfahrt[ auf %s]</string>
  <string name="osmbonuspack.directions.28">Begeben Sie sich in den Kreisverkehr und nehmen die zweite Ausfahrt[ auf %s]</string>
  <string name="osmbonuspack.directions.29">Begeben Sie sich in den Kreisverkehr und nehmen die dritte Ausfahrt[ auf %s]</string>
  <string name="osmbonuspack.directions.30">Begeben Sie sich in den Kreisverkehr und nehmen die vierte Ausfahrt[ auf %s]</string>
  <string name="osmbonuspack.directions.31">Begeben Sie sich in den Kreisverkehr und nehmen die fünfte Ausfahrt[ auf %s]</string>
  <string name="osmbonuspack.directions.32">Begeben Sie sich in den Kreisverkehr und nehmen die sechste Ausfahrt[ auf %s]</string>
  <string name="osmbonuspack.directions.33">Begeben Sie sich in den Kreisverkehr und nehmen die siebente Ausfahrt[ auf %s]</string>
  <string name="osmbonuspack.directions.34">Begeben Sie sich in den Kreisverkehr und nehmen die achte Ausfahrt[ auf %s]</string>
</resources>
