<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_dark">#000000</color>




    <color name="line">@color/uniform_color_2</color>
    <color name="uniform_color_2">#666666</color>
    <color name="uniform_color_3">#999999</color>
    <color name="white">#ffffff</color>
    <color name="read" >#FF0000</color>
    <color name="uniform_color_1">#333333</color>


    <color name="transparent_background">#55000000</color>
    <color name="uniform_1">#23c7be</color>
    <color name="uniform_2">#99c7be</color>


    <color name="home_adapter_divider">#eeeeee</color>
</resources>