filepath=D://hd//products//
deletedProductPhotoFilePath=D://hd//CoveredProductPhotos//
materialfilepath=D://hd//materials//
quotationfilepath=D://hd//quotations//
appfilepath=D://hd//app//
deleteProductFilePath= D://hd//backData//products//
deleteQuotationFilePath= D://hd//backData//quotations//
deleteMaterialFilePath= D://hd//backData//materials//
tempfilepath=D://hd//temp//
attachfilepath=D://hd//attaches//
showSql=true