BaseUrl=http://127.0.0.1:8080/Server/
BaseUrl2=http://davidleen29.imwork.net:15573/Server/
BaseUrl6=http://fzyunfei.gnway.cc:8079/Server/
BaseUrl5=http://yexuxi.eicp.net:31696/Server/
BaseUrl1=http://192.168.10.198:8080/Server/
BaseUrl4=http://192.168.10.196:8080/Server/
BaseUrl9=http://172.30.241.114:8080/Server/
BaseUrl7=http://172.18.212.152:8080/Server/
isDebug=false



















