apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_VERSION
    buildToolsVersion project.ANDROID_BUILD_VERSION
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "com.giants3.android:api:${API_VERSION}"
}
