rootpath=D://hd//
rootConfig=D://hd//config.json
rootUrl=api/file/download/

filepath=D://hd//products//
deletedProductPhotoFilePath=D://hd//CoveredProductPhotos//
materialfilepath=D://hd//materials//
quotationfilepath=D://hd//quotations//
appfilepath=D://hd//app//
productBackFilePath= D://hd//backData//products//
deleteQuotationFilePath= D://hd//backData//quotations//
deleteMaterialFilePath= D://hd//backData//materials//
erpPhotolFilePath= D://hd//backData//erpPhoto//
tempfilepath=D://hd//temp//
attachfilepath=D://hd//attaches//
maitoufilepath=D://hd//order//maitou//





showSql=true

#·þÎñ¶Ë°æ±¾ºÅ
serverVersion=1




#################198=======#################


jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=yunfei
jdbc.username=sa
jdbc.password=xinsui
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driver=net.sourceforge.jtds.jdbc.Driver


jdbc.slave.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=yunfei
jdbc.slave.username=sa
jdbc.slave.password=xinsui
jdbc.slave.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.slave.driver=net.sourceforge.jtds.jdbc.Driver


jdbc.erp.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=DB_YF01
jdbc.erp.username=sa
jdbc.erp.password=xinsui
jdbc.erp.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.erp.driver=net.sourceforge.jtds.jdbc.Driver





################DEVELOP    196   #################

#172.17.122.183
#172.18.212.152
#
#jdbc.url=jdbc:jtds:sqlserver://172.30.28.231:1433;databaseName=yunfei
#jdbc.username=sa
#jdbc.password=xinsui
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#
#
#jdbc.slave.url=jdbc:jtds:sqlserver://172.30.28.231:1433;databaseName=yunfei
#jdbc.slave.username=sa
#jdbc.slave.password=xinsui
#jdbc.slave.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.slave.driver=net.sourceforge.jtds.jdbc.Driver
#
#
#
#jdbc.erp.url=jdbc:jtds:sqlserver://172.30.28.231:1433;databaseName=DB_YF01
#jdbc.erp.username=sa
#jdbc.erp.password=xinsui
#jdbc.erp.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.erp.driver=net.sourceforge.jtds.jdbc.Driver



############################DEVELOP    196###################################################





#########################################