rootpath=D://hd//
rootUrl=api/file/download/

filepath=D://hd//products//
deletedProductPhotoFilePath=D://hd//CoveredProductPhotos//
materialfilepath=D://hd//materials//
quotationfilepath=D://hd//quotations//
appfilepath=D://hd//app//
productBackFilePath= D://hd//backData//products//
deleteQuotationFilePath= D://hd//backData//quotations//
deleteMaterialFilePath= D://hd//backData//materials//
erpPhotolFilePath= D://hd//backData//erpPhoto//
tempfilepath=D://hd//temp//
attachfilepath=D://hd//attaches//
maitoufilepath=D://hd//order//maitou//









showSql=true

#服务端版本号
serverVersion=1




##################198=======#################


#jdbc.url=jdbc:jtds:sqlserver://192.168.10.198:1433;databaseName=yunfei
#jdbc.username=sa
#jdbc.password=xinsui
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#
#
#jdbc.slave.url=jdbc:jtds:sqlserver://192.168.10.198:1433;databaseName=yunfei
#jdbc.slave.username=sa
#jdbc.slave.password=xinsui
#jdbc.slave.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.slave.driver=net.sourceforge.jtds.jdbc.Driver
#
#
#PICTURE_BASE_URL=http://192.168.10.198:8080/Resource/
#支持同步操作
#synchonize=false
################     198   #################





################DEVELOP    196   #################



jdbc.url=jdbc:jtds:sqlserver://172.17.86.241:1433;databaseName=yunfei
jdbc.username=sa
jdbc.password=xinsui
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driver=net.sourceforge.jtds.jdbc.Driver


jdbc.slave.url=jdbc:jtds:sqlserver://172.17.86.241:1433;databaseName=yunfei
jdbc.slave.username=sa
jdbc.slave.password=xinsui
jdbc.slave.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.slave.driver=net.sourceforge.jtds.jdbc.Driver


PICTURE_BASE_URL=http://172.17.86.241:8080/Resource/

#支持同步操作
synchonize=true
############################DEVELOP    196###################################################





#PICTURE_BASE_URL=http://fzyunfei.f3322.net:8079/Resource/


#########################################