<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <com.xxx.reader.ReaderView
        android:id="@+id/reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/panel_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:touchscreenBlocksFocus="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#883F51B5">


            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="目录" />

            <Button
                android:id="@+id/tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="100dp"
                android:text="听书" />
            <Button
                android:id="@+id/switch_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:text="切换书籍" />


        </FrameLayout>


        <ImageView
            android:id="@+id/style_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:src="@mipmap/text_bg_day" />


        <LinearLayout
            android:id="@+id/panel_setting_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:clickable="true"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻页模式" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/turn_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="模拟" />

                    <RadioButton
                        android:id="@+id/turn_slip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="滑动" />

                    <RadioButton
                        android:id="@+id/turn_scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="滚动" />

                    <RadioButton
                        android:id="@+id/turn_up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上下" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pre" />


                <TextView
                    android:id="@+id/prePage"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="@string/symbol_pre_page" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:min="0"
                    android:progress="0" />

                <TextView
                    android:id="@+id/nextPage"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="@string/symbol_next_page" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字号"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/font_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-" />


                <TextView
                    android:id="@+id/font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <Button
                    android:id="@+id/font_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+" />


                <Button
                    android:id="@+id/typeface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="排版"

                    android:textSize="18sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <CheckBox
                    android:id="@+id/full_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全屏" />

                <CheckBox
                    android:id="@+id/italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="斜体" />

                <CheckBox
                    android:id="@+id/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粗体" />

                <CheckBox
                    android:id="@+id/underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下划线" />

                <CheckBox
                    android:id="@+id/side_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书边效果" />


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
