<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:text="报价单号" />

            <TextView
                android:id="@+id/qNumber"

                style="@style/value_edit_text_style" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:text="报价日期" />

            <TextView
                android:id="@+id/createTime"

                style="@style/value_edit_text_style" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:text="客户" />

            <TextView
                android:id="@+id/customer"

                style="@style/value_edit_text_style" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:text="业务员" />

            <TextView
                android:id="@+id/salesman"

                style="@style/value_text_style" />

        </LinearLayout>



        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:text="有效日期" />

            <TextView
                android:id="@+id/validateTime"
                style="@style/value_edit_text_style" />

        </LinearLayout>
        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:text="展位号" />

            <TextView
                android:id="@+id/booth"
                style="@style/value_edit_text_style" />

        </LinearLayout>

    </com.wefika.flowlayout.FlowLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">

        <TextView
            style="@style/title_text_style"
            android:text="备注" />

        <TextView
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            style="@style/value_edit_text_style" />

    </LinearLayout>

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:minHeight="200dp"
        android:scrollbars="none">

        <ListView
            android:id="@+id/quotation_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gray_border"
            android:divider="@drawable/icon_divider"
            android:dividerHeight="1dp"
            android:fillViewport="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:minHeight="300dp"
            android:orientation="vertical" />

    </HorizontalScrollView>

    <!--   <HorizontalScrollView

           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:scrollbars="none">
   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pickItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_add_green_selector" />

        <ImageView
            android:id="@+id/scanItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_scan_selector" />


        <TextView
            android:id="@+id/discountAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_white_round_selector"
            android:padding="5dp"
            android:text="全部打折" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_white_round_selector"
            android:padding="5dp"
            android:text="保存" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_white_round_selector"
            android:padding="5dp"
            android:text="删除" />

        <TextView
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_white_round_selector"
            android:padding="5dp"
            android:text="打印" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/addCustomer"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_white_round_selector"
            android:padding="5dp"
            android:text="添加客户"
            android:visibility="visible" />

    </LinearLayout>

    <!--
        </HorizontalScrollView>-->

</LinearLayout>
