<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="IP地址：" />

            <EditText
                android:id="@+id/et_ip"

                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="端口：" />

            <EditText
                android:id="@+id/et_port"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="服务名：" />

            <EditText
                android:id="@+id/et_service"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"

            android:text="保存" />


        <Button
            android:id="@+id/setOutUrl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="设置外网" />

        <Button
            android:id="@+id/setInUrl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="设置内网" />

        <Button
            android:id="@+id/setProduceUrl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="设置生产环境" />


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

</ScrollView>