<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"



    tools:context=".fragment.OrderDetailFragment">
    <LinearLayout
        style="@style/item_group_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/title_text_style"
            android:layout_width="@dimen/title_length"
            android:text="图片" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />


        <ImageView
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_camera"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/upload"
            android:background="@drawable/button_white_round_selector"
            android:padding="5dp"
            android:text="上传图片"/>

    </LinearLayout>


    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:layout_width="@dimen/title_length"
                android:text="材料编码" />

            <TextView
                android:id="@+id/materialCode"
                style="@style/value_text_style"
                android:layout_width="@dimen/value_lengthX2" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"
                android:layout_width="@dimen/title_length"
                android:text="材料名称" />

            <TextView
                android:id="@+id/materialName"

                style="@style/value_text_style"
                android:layout_width="@dimen/value_lengthX2" />

        </LinearLayout>


    </com.wefika.flowlayout.FlowLayout>

        <com.wefika.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top">

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="材料分类" />

            <TextView
                android:id="@+id/className"
                style="@style/value_text_style" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="材料类型" />

            <TextView
                android:id="@+id/typeName"
                style="@style/value_text_style" />

        </LinearLayout>




    </com.wefika.flowlayout.FlowLayout>

    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="单位：" />

            <TextView
                android:id="@+id/unit"
                style="@style/value_text_style" />

        </LinearLayout>


        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="单价：" />

            <TextView
                android:id="@+id/price"
                style="@style/value_text_style" />

        </LinearLayout>


    </com.wefika.flowlayout.FlowLayout>

    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="毛长" />

            <TextView
                android:id="@+id/mLong"

                style="@style/value_text_style"
                 />

        </LinearLayout>


        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="毛宽" />

            <TextView
                android:id="@+id/mWidth"

                style="@style/value_text_style"
                 />

        </LinearLayout>


        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="毛高" />

            <TextView
                android:id="@+id/mHeight"

                style="@style/value_text_style"
                />

        </LinearLayout>
    </com.wefika.flowlayout.FlowLayout>
    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="规格" />

            <TextView
                android:id="@+id/spec"

                style="@style/value_text_style"
                />

        </LinearLayout>


        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="利用率" />

            <TextView
                android:id="@+id/available"

                style="@style/value_text_style"
                />

        </LinearLayout>


        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="损耗率" />

            <TextView
                android:id="@+id/discount"

                style="@style/value_text_style"
                />

        </LinearLayout>
    </com.wefika.flowlayout.FlowLayout>



    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="换算比率" />

            <TextView
                android:id="@+id/unitRatio"

                style="@style/value_text_style"
                />

        </LinearLayout>


        <LinearLayout
            style="@style/item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/title_text_style"

                android:text="配料比例" />

            <TextView
                android:id="@+id/ingredientRatio"

                style="@style/value_text_style"
                />

        </LinearLayout>



    </com.wefika.flowlayout.FlowLayout>

    <LinearLayout
        style="@style/item_group_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/title_text_style"

            android:text="备注" />

        <TextView
            android:id="@+id/memo"

            style="@style/value_text_style"
            android:layout_weight="1"
            android:layout_width="0dp"


            />

    </LinearLayout>

    <LinearLayout
        style="@style/item_group_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/title_text_style"

            android:text="状态" />

        <TextView
            android:id="@+id/outOfService"

            style="@style/value_text_style"
            android:layout_weight="1"
            android:layout_width="0dp"


            />

    </LinearLayout>
</LinearLayout>
