<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="300dp"



    >
<LinearLayout


    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!--普通生产备注-->

    <TextView

        android:id="@+id/title_product_memo"
        android:textColor="@color/title_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通备注" />

    <TextView
        android:textColor="@color/value_color"
        android:id="@+id/productMemo"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通备注" />

    <TextView
        android:id="@+id/title_order_item_memo"
        android:textColor="@color/title_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="特殊备注" />

    <TextView


        android:textColor="@color/value_color"
        android:layout_marginLeft="10dp"
        android:id="@+id/orderItemMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />


    <TextView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"

        android:textSize="16sp"

        android:background="@drawable/button_white_round_selector"

        android:layout_marginTop="10dp"
        android:text="@string/title_complete_flow" />

    <TextView
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"

        android:layout_marginTop="10dp"
        android:background="@drawable/button_white_round_selector"

        android:text="@string/title_confirm_flow" />

    <TextView
        android:id="@+id/viewMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"

        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_round_selector"
        android:text="查看物料" />

    <TextView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_round_selector"
        android:text="明细项目" />




    <TextView
        android:id="@+id/syncErpStockData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_round_selector"
        android:text="同步ERP进出成品库数据" />


    <TextView
        android:id="@+id/adjust_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_round_selector"
        android:text="工期调整" />


    <TextView
        android:id="@+id/message_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_round_selector"
        android:text="交接记录" />


</LinearLayout>


</ScrollView>