<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"

    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:id="@+id/photo"
        />

    <TextView
        android:id="@+id/os_no"
        android:layout_width="100dp"
        android:textSize="16sp"
        android:gravity="right|center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="100dp"
        android:textSize="16sp"
        android:gravity="right|center"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/pVersion"
        android:layout_width="100dp"
        android:textSize="16sp"
        android:gravity="right|center"
        android:layout_height="wrap_content" />
 <TextView
        android:id="@+id/batNo"
        android:layout_width="100dp"
        android:textSize="16sp"
        android:gravity="right|center"
        android:layout_height="wrap_content" />




</LinearLayout>
