<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="25dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"

        android:visibility="gone"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_red_point"
        android:text="99+"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_height="25dp" />

</RelativeLayout>