<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.MyUndoWorkFlowMessageFragment">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:hint="请输入订单号，货号查询..."
        android:textSize="16sp" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        app:tr_showLoadingWhenOverScroll="true"


        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/icon_divider"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</LinearLayout>
