<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="13dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/hide_no_value"
        android:layout_width="wrap_content"
        android:text="仅显示有产值的"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/sort_value_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="产值降序" />

</LinearLayout>