// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'version.gradle'
apply from:'projectconfig.gradle'
buildscript {
    ext.versions = [
//            'compileSdk'        : 28,
//            'minSdk'            : 24,
//            'targetSdk'         : 28,
'BUTTERKNIFE_VERSION'            : '10.2.3',
//            'playcore'          : '1.4.0',
//            'appcompat'         : '1.0.2',
//            'espresso'          : '3.1.1',
//            'extJunit'          : '1.1.0',
//            'testRules'         : '1.1.1',
//            'testRunner'        : '1.1.1',
    ]
    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

    }
}

allprojects {
    repositories {

        maven{ url LOCAL_MAVEN_URL}
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
