// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'version.gradle'
apply from:'projectconfig.gradle'
buildscript {
    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

    }
}

allprojects {
    repositories {

        maven{ url LOCAL_MAVEN_URL}
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
