include ':network'
project(':network').projectDir = new File('../modules/network_okhttp')


include ':library-android'
project(':library-android').projectDir = new File('../modules/library-android')

include ':library-java'
project(':library-java').projectDir = new File('../modules/library-java')

include ':frame'
project(':frame').projectDir = new File('../modules/frame')

include ':core',    ':comic', ':domain'

include ':app'
include ':text'
include ':vedio'