apply from :'modules.gradle'


include ':network'
project(':network').projectDir = new File('../modules/network_okhttp')


include ':library-android'
project(':library-android').projectDir = new File('../modules/library-android')

include ':library-refresh-android'
project(':library-refresh-android').projectDir = new File('../modules/library-refresh-android')

include ':library-router'
project(':library-router').projectDir = new File('../modules/router')
include ':library-java'
project(':library-java').projectDir = new File('../modules/library-java')

include ':frame'
project(':frame').projectDir = new File('../modules/frame')

//include ':test'


include ':core',    ':comic', ':domain'
include ':api'

include ':app'
include ':text'
include ':vedio'
include ':epub'
project(':epub').projectDir = new File('../modules/books/epub')


include ':thief'
project(':thief').projectDir = new File('../modules/thief')


include ':tts_pico'
project(':tts_pico').projectDir = new File('../modules/tts_pico')


