
buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven{ url LOCAL_MAVEN_URL}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(JavaCompile)
        {

            options.encoding='UTF-8'
        }

