apply from: 'ModuleConfig.gradle'
ext
        {

            changdu=[

                    modules:[],
                    dept:[]


            ]


            def   modules = []
            modules+=must_include_modules

            if (COMPILE_ADVERTISE_MODULE) {
                modules += [
                        Modules.Advertise.Baidu
                           ]
            }
            if (COMPILE_CLOUD_MESSAGE) {
                modules += [Modules.CloudMessage.Umeng]
            }


            changdu.modules = modules





        }


