apply plugin: 'com.android.library'
 apply from :'../publish_jar_on_android.gradle'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.7.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

        lintOptions {
            abortOnError false
        }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_V7_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply from: '../bintray/publish.gradle'