apply plugin: 'com.android.library'
 apply from :'../publish_jar_on_android.gradle'

android {
     compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.7.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

        lintOptions {
            abortOnError false
        }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}


apply from: '../bintray/publish.gradle'