apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_VERSION
    buildToolsVersion project.ANDROID_BUILD_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_VERSION
        targetSdkVersion project.ANDROID_TARGET_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {

        }
    }






        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library-android')
    provided "com.giants3.android:api:${API_VERSION}"

    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation  'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'
//友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.1.0'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
}
