apply plugin: 'com.android.library'
apply from :'../publish_aar.gradle'
android {
    compileSdkVersion project.ANDROID_COMPILE_VERSION
    buildToolsVersion project.ANDROID_BUILD_VERSION

    sourceSets.main.jniLibs.srcDirs = ['libs']

    defaultConfig {
        minSdkVersion 19
        //名片识别 so文件 需求版本不能高于等于23
        targetSdkVersion 19
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_V7_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    provided "com.giants3.android:api:${API_VERSION}"
//    compile group: 'com.googlecode.ez-vcard', name: 'ez-vcard', version: '0.10.0'
}
