apply from:'config.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url LOCAL_MAVEN_URL }
        jcenter()
        mavenCentral()


        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}



