rootProject.name = 'HomeDecoration'
include ':Server'
include ':Desktop'

include ':domain'
//include  'common'
include ':deskData'
include ':report'
//include '../HdModule:report'
//include ':temp'
//include 'FileService'
//include ':SpringHibernateXmlDemo'

include ':Resource'
include ':Data'
include ':NetWork'
