<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giants3.android.reader.ReaderActivity"
    tools:showIn="@layout/activity_reader">



    <com.xxx.read.ReaderView
        android:id="@+id/reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
